<!DOCTYPE html><!--21761088 이예원-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"href="ccc1.css">
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
  color: #a186c0;
  background-color: #9bd1ca;

    font-family: "맑은 고딕", "돋움";
    font-size : 100%;
}
[class*="c_"] {
    float: left;
    padding: 10px;
}

[class*="c_"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
header {
    height: 180px;
    padding:30px;
    background-color:#9bd1ca;
    color:#a186c0;

}


header #top_menu {
    float:right;
    margin:50px 0 0 0;
}
header #top_menu li {
    display:inline;
}


aside#menu {
    color:#a186c0;

}
aside#menu li {
    padding: 15px;
    margin: 10px 0 0 0;
    background-color:#ffffff;
}
section#main {
    padding: 20px;
}
section#main p {
    padding:5px;
    font-size: 0.95em;
    line-height: 130%;
}
#right{
  width: 650px;
  height: 600px;
  float: left;
  background-color: #9bd1ca;}

  #main_title{
    width: 572px;
    padding: 10px;
    margin: 24px 0 0 24px;
    font-size:18px;
    color: #a186c0;
    font-weight: bold;}

    #main_img{
      padding: 15px 0 0 24px;

    }
    #thumnail{
      padding: 30px 0 0 70px;

    }

    #thumnail #move_left{
      float: right;
      margin: 20px 5px 0 0px;

    }
      #thumnail #photos{
        float: left;
        margin: 3px 0 0 150px;

    }
      #thumnail #move_right{
        float: left;
        margin: 20px 0 0 20px;


    }
      #thumnail #photos li{
        display: inline;

      }

        #thumnail #photos img{
          border: solid 2px #9bd1ca;
        }
          #thumnail #photos a:hover img{
            border: solid 3px #a186c0;
          }

aside#photos img {
    width: 100%;
}
aside#photos li {
    margin: 5px 0 0 0;
}
footer {
    height: 60px;
    padding:10px;
    clear: both;
    text-align: center;
    background-color: #9bd1ca;
}
a{
  text-decoration: none;
}
        a:link {color: #a186c0;}
        a:visited {color: #a186c0;}
      	a:hover {color: #ffffff;}
}

</style>
</head>
<body>
  <header class="c12">

      <h1>Portfolio</h1>

    <ul id="navi_list">
      <img id="logo" src="logo.png">
      </ul>
    <ul id="top_menu">
      <h2><li><a href="index.html">메인화면 ㅣ</a></li>
      <li><a href="menu1.html">프로젝트 스튜디오 ㅣ</a></li>
      <li><a href="menu2.html">비주얼 커뮤니케이션 ㅣ</a></li>
      <li><a href="menu33.html">문의</a></li></h2>
      </ul>
      <div class="clear"></div>
      <div class="line"></div>
  </header>

  <aside id="menu" class="c_m_3 c_3">
    <ul>
      <li><a href="menu2.html">중간,</a></li>
      <li><a href="menu22.html">기말,</a></li>

    </ul>
  </aside>

  <section id="main"  class="c_m_9 c_6">



    <div id="right">
      <div id="main_title">
        포스터
        </div>
        <center>
        <img id="main_img" src="p7.png">
        <div id="thumnail">
          <img id="move_left" src="left.png">
          <ul id="photos">
            <li><a href="menu22.html"><img src="p55.png"></a></li>
            <li><a href="m221.html"><img src="p66.png"></a></li>
            <li><a href="m222.html"><img src="p77.png"></a></li>
            <li><a href="m223.html"><img src="p88.png"></a></li>

            </ul>
            <img id="move_right" src="left2.png">
            </div>
            </div>
              <br>
                <br>

  </section>


  <footer class="c12">
    <a href="#navi_list"><img width="40px" height="40px" src=top.png></a>
  <br>
    COPYRIGHT(C) Yㅖ All Rights Reseved.
  </footer>
</body>
</html>
