<!DOCTYPE html><!--21761088 이예원-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"href="ccc1.css">
<link rel="stylesheet" type="text/css" href="boardlist.css">
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
  color: #a186c0;
  background-color: #9bd1ca;

    font-family: "맑은 고딕", "돋움";
    font-size : 100%;
}
[class*="c_"] {
    float: left;
    padding: 10px;
}

[class*="c_"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
header {
    height: 180px;
    padding:30px;
    background-color:#9bd1ca;
    color:#a186c0;

}


header #top_menu {
    float:right;
    margin:50px 0 0 0;
}
header #top_menu li {
    display:inline;
}


aside#menu {
    color:#a186c0;

}
aside#menu li {
    padding: 15px;
    margin: 10px 0 0 0;
    background-color:#ffffff;
}
section#main {
    padding: 20px;
}
section#main p {
    padding:5px;
    font-size: 0.95em;
    line-height: 130%;
}
aside#photos img {
    width: 100%;
}
aside#photos li {
    margin: 5px 0 0 0;
}

a{
  text-decoration: none;
}
        a:link {color: #a186c0;}
        a:visited {color: #a186c0;}
      	a:hover {color: #ffffff;}
}

</style>
</head>
<body>
  <header class="c12">

      <h1>Portfolio</h1>

    <ul id="navi_list">
      <img id="logo" src="logo.png">
      </ul>
    <ul id="top_menu">
      <h2><li><a href="index.html">메인화면 ㅣ</a></li>
      <li><a href="menu1.html">프로젝트 스튜디오 ㅣ</a></li>
      <li><a href="menu2.html">비주얼 커뮤니케이션 ㅣ</a></li>
      <li><a href="menu33.html">문의</a></li></h2>
      </ul>
      <div class="clear"></div>
      <div class="line"></div>
  </header>

  <aside id="menu" class="c_m_3 c_3">
    <ul>
      <li><a href="menu33.html">게시판,</a></li>
      <li><a href="menu3.html">글쓰기,</a></li>

    </ul>
  </aside>

  <section id="main"  class="c_m_9 c_6">
    <section id="main">

      <h2 id="board_title">문의 게시판 </h2>
      <div id="total_search">
        <div id="total">▷ 총 0개의 게시물이 있습니다.</div>
        <div id="search">
          <div id="select_img"></div>
          <div id="search_select">
            <select>
              <option>제목</option>
              <option>내용</option>
              <option>글쓴이</option>
            </select>
          </div>
          <div id="search_input"><input type="text"></div>
          <div id="search_btn"><img src="sch.png"></div>
        </div>
      </div>
      <table>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>글쓴이</th>
          <th>일시</th>
          <th>조회수</th>
        </tr>
        <tr>
          <td class="col1">0</td>
          <td class="col2">

          </td>
        </tr>
        <tr>

      </table>
      <div id="buttons">
        <div class="col1">◀ 이전 1 다음 ▶</div>
        <div class="col2">
          <a href="menu33.html"><img src="list.png"></a>
          <a href="menu3.html"><img src="write.png"></a>
        </div>
      </div>
    </section>
    <div class="clear"></div>





</body>
</html>
