<!DOCTYPE html><!--21761088 이예원-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"href="ccc1.css">
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
  color: #a186c0;
  background-color: #9bd1ca;

    font-family: "맑은 고딕", "돋움";
    font-size : 100%;
}
[class*="c_"] {
    float: left;
    padding: 10px;
}

[class*="c_"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
header {
    height: 180px;
    padding:30px;
    background-color:#9bd1ca;
    color:#a186c0;

}


header #top_menu {
    float:right;
    margin:50px 0 0 0;
}
header #top_menu li {
    display:inline;
}


aside#menu {
    color:#a186c0;

}
aside#menu li {
    padding: 15px;
    margin: 10px 0 0 0;
    background-color:#ffffff;
}
section#main {
    padding: 20px;
}
section#main p {
    padding:5px;
    font-size: 0.95em;
    line-height: 130%;
}
aside#photos img {
    width: 100%;
}
aside#photos li {
    margin: 5px 0 0 0;
}
footer {
    height: 60px;
    padding:10px;
    clear: both;
    text-align: center;
    background-color: #9bd1ca;
}
a{
  text-decoration: none;
}
        a:link {color: #a186c0;}
        a:visited {color: #a186c0;}
      	a:hover {color: #ffffff;}
}

</style>
</head>
<body>
  <header class="c12">

      <h1>Portfolio</h1>

    <ul id="navi_list">
      <img id="logo" src="logo.png">
      </ul>
    <ul id="top_menu">
      <h2><li><a href="index.html">메인화면 ㅣ</a></li>
      <li><a href="menu1.html">프로젝트 스튜디오 ㅣ</a></li>
      <li><a href="menu2.html">비주얼 커뮤니케이션 ㅣ</a></li>
      <li><a href="menu33.html">문의</a></li></h2>
      </ul>
      <div class="clear"></div>
      <div class="line"></div>
  </header>

  <aside id="menu" class="c_m_3 c_3">
    <ul>
      <li><a href="menu11.html">첫번째,</a></li>
      <li><a href="menu12.html">두번째,</a></li>

    </ul>
  </aside>

  <section id="main"  class="c_m_9 c_6">


  <img src="cat1.jpg">
    <img src="cat3.jpg">
      <img src="cat4.jpg">
    <img src="cat2.jpg">
    <p> 대한민국 고양이 캐릭터 공모전.</p>
  </section>


  <footer class="c12">
    <a href="#navi_list"><img width="40px" height="40px" src=top.png></a>
  <br>
    COPYRIGHT(C) Yㅖ All Rights Reseved.
  </footer>
</body>
</html>
