<!DOCTYPE html><!--21761088 이예원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ccc.css">
    <title>예원연어!</title>
    <style>
    #page {
        width:980px;
        margin:0 auto;
    }
    header #logo {
        float:left;
        margin:15px 0 0 20px;
    }
    header #moto {
        float:left;
        margin:45px 0 0 20px;
    }
    header #top_menu {
        float:right;
        margin:50px 0 0 0;
    }
    header #top_menu li {
        display:inline;
    }

    .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
    }

    header nav ul {
        margin-top:25px;
    }
    header nav li {
        display:inline;
    }
    header nav li.item {
        margin-left:40px;
    }

    main {
        margin-top:10px;
    }

    #banner {
        height:110px;
        background-color:#ff8181;
    }
    #banner ul {
        margin-top:5px;
    }
    #banner li {
        display:inline;
        margin-left:28px;
    }


   #customer {
       width:300px;
       height:111px;
       float:left;
       margin-top:20px;
   }
    #customer .title {
       margin-left:10px;
       float:left;
   }
   #customer .more {
       float:right;
   }
   #customer .phone {
       margin-left:10px;
   }

   #notice {
       width:300px;
       height:111px;
       float:left;
       margin-top:20px;
       margin-left:40px;
   }
   #notice .title {
       margin-left:10px;
       float:left;
   }
   #notice .more {
       float:right;
   }
   #notice ul {
       margin-top:12px;
       color:#666666;
   }
   #notice li {
       margin-top:5px;
   }
   #notice .subject {
       float:left;
       margin-left:10px;
   }
   #notice .date {
       float:right;
       margin-right:5px;
   }

   #faq {
       width:300px;
       height:111px;
       float:left;
       margin-top:20px;
       margin-left:30px;
   }

   .line {
       margin-top:25px;
       border-top:solid 1px #cccccc;
   }

   #sitemap {
       padding:20px 0 0 15px;
   }
   #sitemap div {
       height:140px;
       float:left;
       margin:0 15px 0 15px;
   }
   #sitemap h3{
       font-size:15px;
       color:#ff8181;
       margin-left:16px;
   }
   #sitemap ul{
       color:#666666;
   }
   #sitemap li{
       margin:5px 0 0 20px;
       list-style-image:url("img/blue_dot.gif");
   }


   footer {
       padding:20px 0 0 15px;
       border-top:solid 3px #ff8181;;
       color:#ff8181;;
   }
   footer #address {
       float:left;
   }
   footer #link {
       float:right;
   }
   footer #footer_menu li {
       margin-top:5px;
   }
   footer #company_info {
       margin-top:20px;
   }
   footer #company_info li {
       margin-top:2px;
   }
   footer #copyright {
       margin-top:10px;
       font-size:11px;
       color:#ff8181;
   }
   footer #link h3 {
       font-size:16px;
       color:#ff8181;;
   }
   footer #link select {
       margin:5px 0 0 50px;
       width:100px;
       height:18px;
       font-size:11px;
   }
   footer #icons {
       margin-top:5px;
       text-align:right;
   }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="logoo.png">
        <img id="moto" src="moto.png">
        <ul id="top_menu">
          <li>로그인 ㅣ</li>
          <li>회원가입 ㅣ</li>
          <li>장바구니 ㅣ</li>
          <li>소개</li>
          </ul>
          <div class="clear"></div>
          <div class="line"></div>

          <nav>
            <ul>
              <li><a href="subp1.html"><img src="menu01.png"></a></li>
              <li class="item"><img src="menu02.png"></li>
                <li class="item"><img src="menu03.png"></li>
                  <li class="item"><img src="menu04.png"></li>
                    <li class="item"><img src="menu05.png"></li>
           </ul>

          </nav>

      </header>
      </div>

      <div id="page">
        <main>
          <section id="banner">
            <ul>
              <li><img src="banner01.png"></li>
              <li><img src="banner_bar.png"></li>
              <li><img src="banner02.png"></li>
              <li><img src="banner_bar.png"></li>
              <li><img src="banner03.png"></li>
            </ul>
          </section>
        </main>
      </div>
      <div id="page">
        <main>
          <article id="customer">
            <img class="title" src="title_customer.png">
            <img class="more" src="more.png">
            <img class="phone" src="customer_phone.png">
          </article>

          <article id="notice">
            <img class="title" src="notice.png">
            <img class="more" src="more.png">
            <div class="clear"></div>
            <ul>
              <li>
                <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                <div class="date">2019-05-24</div>
                <div class="clear"></div>
              </li>
              <li>
                <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                <div class="date">2019-05-24</div>
                <div class="clear"></div>
              </li>
              <li>
                <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                <div class="date">2019-05-24</div>
                <div class="clear"></div>
              </li>
              <li>
                <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                <div class="date">2019-05-24</div>
                <div class="clear"></div>
              </li>
            </ul>
          </article>

          <article id="faq">
            <img src="faq.png">
          </article>
          <div class="clear"></div>
          <div class="line"></div>
        </main>
      </div>

      <div id="page">
        <main>
          <section id="sitemap">
            <div>
              <h3>연어에 대한 상식</h3>
              <ul>
                <li>연어란?</li>
                <li>무슨 부위가 좋을까?</li>
                <li>연어로 만드는 요리</li>
                <li>연어의 특징</li>
              </ul>
            </div>
            <div>
              <h3>연어의 장점</h3>
              <ul>
                <li>DNA풍부</li>
                <li>비타민 A 비타민 B군</li>
              </ul>
            </div>
            <div>
              <h3>고객센터</h3>
              <ul>
                <li>전국 지점 안내</li>
                <li>오프라인 안내</li>
                <li>문의 글쓰기</li>
                <li>질문과 답변</li>
              </ul>
            </div>
            <div>
              <h3>마이페이지</h3>
              <ul>
                <li>나의 장바구니</li>
                <li>주문/조회</li>
                <li>정보 수정</li>
                <li>등급 조회</li>
              </ul>
            </div>
            <div>
              <h3>가입 안내</h3>
              <ul>
                <li>로그인</li>
                <li>쿠폰 발급</li>
                <li>웹 로그인</li>
                <li>앱 로그인</li>
              </ul>
            </div>
            <div>
              <h3>기업 소개</h3>
              <ul>
                <li>소갯말</li>
                <li>찾아오시는 길</li>
              </ul>
            </div>
          </section>
          <div class="clear"></div>
        </main>
      </div>


      <div id="page">
        <footer>
          <article id="address">
            <ul id="footer_menu">
              <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
              <li>연어배달 서비스 | 상품 신고 |  문의사항 접수 | 문의 안내 | 수산시장안내</li>
            </ul>
            <ul id="company_info">
              <li>예원연어(주)</li>
              <li>대표이사 : 이예원</li>
              <li>주소 : 서울시 강남구 가나다동 123번지
              <li>전화 : (02)123-1234, FAX : (02)134-4747
              <li id="copyright">Copyright by Rubato Company All Rights Reserved.
            </ul>
          </article>
          <article id="link">
            <h3>고객센터 1588-0000</h3>
            <select>
              <option>네이버</option>
              <option>다음</option>
              <option>구글</option>
            </select>
            <div id="icons">
              <img src="f.png">
              <img src="b.png">
              <img src="t.png">
            </div>
          </article>
        </footer>
      </div>

  </body>
</html>
